# CropConnect.

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mayank/Activity/: BaseActivity.java  CartActivity.java  Checkout.java  Dashboard.java  DetailActivity.java  FirstPage.java  Historyorder.java  ListHarvest.java  LoginPage.java  MainActivity.java  NotificationActivity.java  OrderSuccess.java  ProfileSetting.java  RegisterPage.java  SecondPage.java  SellCartActivity1.java  SellerActivity.java  SellerCheckout.java  SellerDash.java  SellerReg.java  Sellerpayment.java  sellCartActivity.java  sellerLogin.java
app/src/main/java/com/example/mayank/Adapter/: CartAdapter.java  CategoryAdapter.java  OrderAdapter.java  PopularAdapter.java  ReviewAdapter.java  SizeAdapter.java  SlideAdapter.java
app/src/main/java/com/example/mayank/Domain/: CategoryDomain.java  ItemsDomain.java  Order.java  ReviewDomain.java  SliderItems.java  UserModel.java
app/src/main/java/com/example/mayank/Fragment/: DescriptionFragment.java  ReviewFragment.java  SoldFragment.java
app/src/main/res/drawable/: black_background.xml  cart.xml  delivery.xml  delivery1.xml  delivery2.xml  delivery4.xml  explore.xml  green_button_bg.xml  grey_background.xml  grey_background2.xml  ic_arrow_up.xml  profile1.xml  white_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_dashboard.xml  activity_detail.xml  activity_firstpage.xml  activity_historyorder.xml  activity_list_harvest.xml  activity_login_page.xml  activity_main.xml  activity_notification.xml  activity_order_success.xml  activity_profile_setting.xml  activity_register_page.xml  activity_secondpage.xml  activity_sell_cart1.xml  activity_seller.xml  activity_seller_checkout.xml  activity_seller_dash.xml  activity_seller_login.xml  activity_seller_reg.xml  activity_sellerpayment.xml  fragment_description.xml  fragment_review.xml  fragment_sold.xml  item_order.xml  slide_item_container.xml  viewholder_cart.xml  viewholder_category.xml  viewholder_pop_list.xml  viewholder_review.xml  viewholder_size.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+8 files in other folders)
