<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blury_background"
    android:theme="@style/NoActionBar">



    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"

        android:orientation="vertical"
        android:padding="16dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pickup Confirmed !"
            style="@style/h2"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:textColor="#000000"
            android:textSize="35sp"
            android:textStyle="bold"
            />


        <!-- User Details Section -->
        <TextView


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/h3"
            android:text="Thank you for Listing your products "
            android:fontFamily="@font/poppins_light"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold"
            />
        <TextView


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/h3"
            android:text="Pickup in 1-2 Working Days "
            android:fontFamily="@font/poppins_light"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <!-- User Profile Image -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Home"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/poppins_bold"
            android:background="@drawable/blue_background"
            android:text="Continue Listing"
            android:onClick="sellHomePage"
            android:textColor="@color/white"
            android:textSize="18sp" />


    </LinearLayout>

</RelativeLayout>
